<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>emoji</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .facebutton {
        background-color: yellow;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .hatbutton {
        background-color: brown;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .glassesbutton {
        background-color: black;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }


      .redbutton {
        background-color: red;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .orangebutton {
        background-color: orange;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .yellowbutton {
        background-color: yellow;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .greenbutton {
        background-color: green;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .bluebutton {
        background-color: blue;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .pinkbutton {
        background-color: pink;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .purplebutton {
        background-color: purple;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .brownbutton {
        background-color: brown;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .blackbutton {
        background-color: black;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .whitebutton {
        background-color: white;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }




      .hat {
        position: absolute;
        left: 100px;
        top: 100px;
        z-index: 2;
      }
      .face {
        position: absolute;
        left: 100px;
        top: 100px;
        z-index: 1;
      }
      .glasses {
        position: absolute;
        left: 100px;
        top: 100px;
        z-index: 1;
      }
    </style>  
  </head>
  <body>
    <div>

    <img id="hat" class="hat" src="hat.png">
    <img id="face" class="face" src="Happy face.png">
    <img id="glasses" class="glasses" src="glasses.png">

    </div>
    <div style="background-color:white;">Face: 

    <button class="facebutton" onclick="document.getElementById('face').src='Happy face.png'">Happy Face</button>

    <button class="facebutton" onclick="document.getElementById('face').src='frown face.png'">Sad Face</button></div>  

    <div style="background-color:white;"> Hat: 
      
    <button class="hatbutton" onclick="document.getElementById('hat').src='hat.png'">Cowboy Hat</button>

    <button class="hatbutton" onclick="document.getElementById('hat').src='nothing.png'">No Hat</button></div>

    <div style="background-color:white;">Glasses: 
      
    <button class="glassesbutton" onclick="document.getElementById('glasses').src='glasses.png'">Glasses</button>

    <button class="glassesbutton" onclick="document.getElementById('glasses').src='nothing.png'">No Glasses</button></div>
    
    <div style="background-color:white;">Background color: 
    
    <input type="color" id="favcolor" name="favcolor" value="#ffffff">  
   </div>   
    <script src="script.js"></script>
  </body>
</html>
